pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- jojo's bizarre adventures

function _init()
	players = {
		create_player(1, "jotaro", 0, 0), 
		create_player(2, "kira", 50, 50),
		create_player(3, "dio", 100, 100),
		create_player(4, "kakyoin", 300, 300),
		create_player(5, "josuke", 600, 600),
		create_player(6, "okuyasu", 200, 200)
	}		
	state = {
		fps = 0,
		nb_player = 1
	}
	lap = 0
	tick = 1
	create_map()
end

function _update()
	for p in all(players) do
		if p.hp > 0 then 
			update_player(p)
			update_stand(p)
			behavior_player(p)
		end
	end
	if (time() % 0.5 == 0) lap = (lap + 1) % 2
	if (time() % 0.1 == 0) tick *= -1
	state.fps += 1
end

function _draw()
	cls(0)
	draw_map()
	for p in all(players) do
		if (p.hp > 0) draw_player(p)
	end
	for p in all(players) do
		if (p.hp > 0) draw_stand(p)
	end
	draw_ui(players[1])
end

-->8
-- database

speed = {s = 10, a  = 2, b = 1, c = 0.5, d = 0.25, e = 0.1}
atk = {s = 3, a  = 2, b = 1, c = 0.5, d = 0.25, e = 0.1}
range = {s = 10000, a = 5000, b = 700 , c  = 500, d = 300, e = 100}

database = {
	jotaro = {spr = 0, name = "Jotaro Kujo", color = 2, atk = 'a', speed = 'a', range = 'd'},
	dio = {spr = 2, name="DIO", color = 0, atk = 'a',  speed = 'a',  range = 'c'},
	josuke = {spr = 4, name="Josuke Higashikata", color = 2, atk = 'a',  speed = 'a',  range = 'd'},
	kakyoin = {spr = 6, name="Kakyoin Noriaki", color =5, atk = 'c',  speed = 'b',  range = 'a'},
	okuyasu = {spr = 8, name="Okuyasu Nijimura", color =5, atk = 'c',  speed = 'c',  range = 'd'},
	kira = {spr = 10, name="Yoshikage Kira", color =2, atk = 'a',  speed = 'b',  range = 'd'},
	test = {spr = 4, name="Josuke Test", color = 2, atk = 's',  speed = 'd',  range = 's'}
}

-->8
-- player behavior

function create_player(id, db, x, y)
	return {
		id = id,
		x = x,
		y = y,
		dx = 0,
		dy = 0,
		speed = 1,
		state = 0,
		target = 0,
		max_speed = 4,
		hp = 5,
		flip = false,
		offset = 0,
		db = database[db],
		ia = {
			place = {x = 0, y = 0},
			last_action = 0
		},
		anim = {
			hurt = 0,
			shake = 0
		},
		stand = {
			x = x,
			y = y,
			dx = 0,
			dy = 0,
			speed = speed[database[db].speed],
			max_speed = 100,
			flip = false,
			state = 0,
			target = {x = 0, y = 0, id = 0},
			flick = -1,
			offset = 0
		}
	}
end

function update_player(p)
	p.state = 0
	-- find target
	p.target = 0
	local distance = 128 * 128
	for other in all(players) do
		local curr = compute_distance(p, other)
		if (p.id != other.id and other.hp > 0 
			and curr < distance 
			and curr <= range[p.db.range]) then
			distance = curr
			p.target = other.id
		end
	end
	update_physics(p)
end

function behavior_player(p)
	if p.id <= state.nb_player then
		control_player(p)
	else
		ia_player(p)
	end
end

function control_player(p)
	local d = {x = p.x, y = p.y}
	if (btn(⬇️, p.id - 1)) d.y += 1
	if (btn(➡️, p.id - 1)) d.x += 1
	if (btn(⬆️, p.id - 1)) d.y -= 1
	if (btn(⬅️, p.id - 1)) d.x -= 1
	move_to_point(p, d)
	if (btn(🅾️, p.id - 1)) activate_stand(p)
end


function activate_stand(p)
	if p.stand.state == 0 then
		p.stand.x = p.x
		p.stand.y = p.y
		if p.target > 0 then
			p.stand.state = 1;
			p.anim.shake = 5
			p.stand.target = {x = players[p.target].x, y = players[p.target].y, id = p.target}
			p.stand.flip = not players[p.target].flip
		end
	end
end

function deactivate_stand(p)
	p.stand.state = 0
	p.stand.target = 0
	p.stand.x = p.x
	p.stand.y = p.y
end

function attack_player_stand(p, opponent)
	if (p.anim == nil or p.anim.hurt == 0) then
		p.hp = max(0, p.hp - atk[opponent.db.atk])
		p.anim.hurt = 10
	end
	p.flip = not opponent.stand.flip
	p.dx -= (p.flip and -1 or 1) * atk[opponent.db.atk] * 1.5
	deactivate_stand(opponent)
end

function update_stand(p)
	p.stand.flick *= -1
	if p.stand.state > 0 then
		local same_place = same_place(p.stand, p.stand.target)
		local distancePlayer = compute_distance(p.stand, p)
		if same_place then
			attack_player_stand(players[p.stand.target.id], p)
		else
			move_to_point(p.stand, p.stand.target)
			update_physics(p.stand)
		end
	end
end


-->8
-- Physics

function can_move(p, point)
	if (p.id == nil) return true
	local mapx, mapy = flr((point.x) / 8), flr((point.y) / 8)
	return
		mget(mapx, mapy) != 0
		and not (fget(mget(mapx, mapy), 0))
		and (mid(0, point.x, 128 * 8) == point.x and mid(0, point.y,128 * 8) == point.y)
end

function same_place(p1, p2)
	return compute_distance(p1, p2) <= 4
end

function compute_distance(p1, p2)
	local dx, dy =p1.x - p2.x , p1.y - p2.y
	return abs(dx * dx + dy * dy)
end

function move_to_point(p, point)
	if p.x > point.x then
		p.dx -= p.speed
		p.flip = p.id != nil
	end
	if p.x < point.x then
		p.dx += p.speed
		p.flip = false
	end
	if p.y > point.y then
		p.dy -= p.speed
	end
	if p.y < point.y then
		p.dy += p.speed
	end
	p.dx = mid(-p.max_speed, p.dx, p.max_speed)
	p.dy = mid(-p.max_speed, p.dy, p.max_speed)
end


function update_physics(p)
	if can_move(p, {x = p.x + p.dx, y = p.y + p.dy}) then
		p.x += p.dx
		p.y += p.dy
	end
	if (p.anim != nil) p.anim.shake = max(0, p.anim.shake - 1)
	if (p.anim != nil) p.anim.hurt = max(0, p.anim.hurt - 1)
	if ((abs(time()) % 0.25) == 0) 	p.offset = ((p.offset + 1) % 2)
	if (abs(p.dx) > 0) p.dx *= 0.1
	if (abs(p.dy) > 0) p.dy *= 0.1
	if (abs(p.dx) < 0.05) p.dx = 0
	if (abs(p.dy) < 0.05) p.dy = 0
end

-->8
-- IA

function ia_player(p)
	local ia = (state.fps % 60 == 0 and flr(rnd(2)) == 1)
	if (p.target > 0 and (ia or p.ia.last_action == 1)) then
		activate_stand(p)
		p.ia.last_action = 1
	elseif (ia or p.ia.last_action == 2) then
		if (ia) p.ia.place = find_place(p)
		if (p.ia.place != nil and state.fps % 10 != 0) move_to_point(p, p.ia.place)
		p.ia.last_action = 2
	else
		last_action = 3
	end
end

function find_place(p)
	local result = {x  = 0, y = 0, hp = 0}
	local distance = 128 * 128
	for other in all(players) do
		local curr = compute_distance(p, other)
		if (p.id != other.id
			and other.hp > result.hp
			and curr < distance) then
			result = {x = other.x, y = other.y, hp = other.hp}
		end
	end
	return result
end

-->8
-- map

function create_map()
	-- draw floor
	for x=0, 40 do
		for y=0, 40 do
			mset(x, y, 190)
		end
	end
	-- create room
	local rooms = {}
	for r=1,5 do 
		rooms[#rooms + 1] = {
			x = 8 + flr(rnd(30)), 
			y = 2 + flr(rnd(30)),
			 w = 3 + flr(rnd(5)), 
			 h = 3 + flr(rnd(5)) }
	end
	-- draw garden
	for r in all(rooms) do
		for x=r.x - 2, r.x + r.w + 2 do
			for y=r.y - 2, r.y + r.h + 2 do
				mset(x,y, 187)
			end
		end
	end
	-- draw wall
	for r in all(rooms) do
		for x=r.x -1, r.x + r.w + 1 do
			for y=r.y - 1, r.y + r.h + 1 do
				mset(x,y, 188)
			end
		end
	end
	-- draw rooms
	for r in all(rooms) do
		for x=r.x, r.x + r.w do
			for y=r.y,r.y+r.h do
				mset(x, y, 189)
			end
		end
	end
	-- draw door
	for r in all(rooms) do
		mset(r.x + flr(rnd(3)), r.y - flr(rnd(2)), 189)
	end
end

function draw_map()
	map(0,0,0,0,50,50)	
end

-->8
-- player gfx

function draw_player(p)
	local c = 0
	if (p.stand.state > 0) c = p.db.color
	draw_char(p, p.db.spr, c)
end

function draw_stand(p)
	if (p.stand.state > 0 and p.stand.flick == 1) draw_char(p.stand, p.db.spr + 1, p.db.color)
end

function draw_char(p, s, c)
	local x, y = p.x - 6, p.y - 8
	if (p.anim != nil and p.anim.hurt > 0) then
		x, y = x + rnd(1), y + rnd(1)
		c = 7
	end
	if (p.flip) x = x + 5
	local move = 0
	if (p.dx != 0 or p.dy != 0) move = (lap * tick)
	rectfill(x + 1 - move, y + 8, x + 2 - move, y + 9, c)
	if (p.flip) then
		rectfill(x + 5 + move, y + 8, x + 6 + move, y + 9, c)
	else
		rectfill(x + 5 + move, y + 8, x + 6 + move, y + 9, c)
	end
	if (p.dx == 0 and p.dy == 0) y += p.offset
	pal({c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c})
	spr(s, x + 1, y, 1, 1, p.flip)
	spr(s, x - 1, y, 1, 1, p.flip)
	spr(s, x, y + 1, 1, 1, p.flip)
	spr(s, x, y - 1, 1, 1, p.flip)
	if (p.anim == nil or p.anim.hurt == 0) pal()
	spr(s, x, y, 1, 1, p.flip)
	pal()
end

function draw_ui(p)
	local camx, camy = p.x - 6 - 128 / 2 + p.dx, p.y - 8 - 128 / 2 + p.dy
	if (p.anim != nil and p.anim.shake > 0) camx, camy = camx + rnd(1), camy + rnd(1)
	camera(camx, camy)
	if p.target > 0 and p.stand.state == 0 then		
		local c, x, y = 0, players[p.target].x - 6, players[p.target].y - 8
		if (players[p.target].flip) x += 5
		spr(191, x, y)
		print("press 🅾️", camx + 30 - 1 , camy + 120 - 1, 2)
	end
end

__gfx__
012191000151510009a9a90009aaaa00022121210dcccc00028288820d63b300011111000d66660009a9a9000f000e0000000000000000000000000000000000
02111111099aaa000a9a9a0009999900021212110ddddd000888282806b666000defff000d6000000a9aaaa00fffff0000000000000000000000000000000000
01e3e3000120200009e2e2000990900002ebeb000dd0d00002e1e1280d39d9000de1e1000d69090009e1e1900fe8e80000000000000000000000000000000000
02ffff0002dccc000af8f80004aaaa0002ffff0008eeee0008ffff0206b3b3000dffff000d6777000affff000eefff0000000000000000000000000000000000
01ffff0002dc2c000effff0004aa9a000effff0008eede000effff000d3b6b000effff000d6707000effff000effef0000000000000000000000000000000000
011181009a88889005ddd50009499400022a3a000cdc8c0003b33b000dd6660002911900011616000dd3bd000fffff0000000000000000000000000000000000
0111810001dccd00055dd5000a9aa900011272000e8ee800023333000b3bdb00021111000d61110002db3d000efefe0000000000000000000000000000000000
0111810002dccd00033b5b000a4aa4000122210008d88d000223320003b3b3000221120006d616000223b20001d1910000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111122222222aaaaaaaaffffffff66d00d66
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001eeeeeee222222229aaaaaaaffffffff65000056
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001eeeeeee22222222aaaaaa9affffffffd000000d
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001eeeeeee22222222aaaa9aaaffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001eeeeeee222222229aaaaaaaffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001eeeeeee22222222aaaa9aaaffffffffd000000d
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001eeeeeeeeeeeeeeeaaaaaaa9ffffffff65000056
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001eeeeeeeeeeeeeeeaaaaaaaaffffffff66d00d66
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010001000000
