pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- jojo's bizarre adventures

function _init()
	players = {
		create_player(1, "josuke", 30, 30), 
		create_player(2, "jotaro", 40, 40),
		create_player(3, "dio", 70, 70)
	}		
	state = {
		nb_player = 1
	}
	lap = 0
	tick = 1
end

function _update()
	for p in all(players) do
		update_player(p)
		update_stand(p)
		behavior_player(p)
	end
	if ((abs(time()) % 0.5 == 0)) lap = (lap + 1) % 2
	if ((abs(time()) % 0.1 == 0)) tick *= -1
end

function _draw()
	cls(0)
	draw_map()
	for p in all(players) do
		draw_player(p)
	end
	for p in all(players) do
		draw_stand(p)
	end
	draw_ui(players[1])
end

-->8
-- database

database = {
	jotaro = {spr = 0, name = "Jotaro Kujo", color = 2, atk = 'a', speed = 'a', range = 'c'},
	dio = {spr = 2, name="DIO", color = 0, atk = 'a',  speed = 'a',  range = 'c'},
	josuke = {spr = 4, name="Josuke Higashikata", color = 2, atk = 'a',  speed = 'a',  range = 'd'},
	test = {spr = 4, name="Josuke Test", color = 2, atk = 's',  speed = 'd',  range = 's'}
}
speed = {s = 10, a  = 2, b = 1, c = 0.5, d = 0.25, e = 0.1}
atk = {s = 100, a  = 3, b = 2, c = 1, d = 0.5, e = 0.25}
range = {s = 10000, a = 5000, b = 700 , c  = 500, d = 300, e = 100}

-->8
-- player behavior

function create_player(id, db, x, y)
	return {
		id = id,
		x = x,
		y = y,
		dx = 0,
		dy = 0,
		speed = 1,
		state = 0,
		target = 0,
		candidate = 0,
		max_speed = 4,
		shake = 0,
		stand = {
			x = x,
			y = y,
			dx = 0,
			dy = 0,
			shake = 0,
			speed = speed[database[db].speed],
			max_speed = 100,
			flip = false,
			state = 0,
			target = 0,
			offset = 0
		},
		hp = 100,
		flip = false,
		offset = 0,
		db = database[db]
	}
end

function update_player(p)
	p.state = 0
	-- find target
	p.target = 0
	local distance = 128 * 128
	local hp = 100
	for other in all(players) do
		local curr = compute_distance(p, other)
		if (p.id != other.id and curr < distance) then
			distance = curr
			if (other.hp <= p.hp and other.hp < hp) then
				 p.candidate = other.id
				 hp = other.hp
			end
			if (curr <= range[p.db.range]) p.target = other.id
		end
	end
	update_physics(p)
end

function behavior_player(p)
	if p.id <= state.nb_player then
		control_player(p)
	else
		ia_player(p)
	end
end

function control_player(p)
	local d = {x = p.x, y = p.y}
	if (btn(⬇️, p.id - 1)) d.y += 1
	if (btn(➡️, p.id - 1)) d.x += 1
	if (btn(⬆️, p.id - 1)) d.y -= 1
	if (btn(⬅️, p.id - 1)) d.x -= 1
	move_to_point(p, d)
	if (btn(🅾️, p.id - 1)) activate_stand(p)
end


function activate_stand(p)
	if p.stand.state == 0 then
		p.stand.x = p.x
		p.stand.y = p.y
	end
	if p.target > 0 then
		p.stand.state = 1;
		p.stand.target = p.target;
	end
end

function callback_stand(p)
	if p.stand.state == 1 then
		p.stand.state = 2
		p.stand.target = p.id
	end
end

function deactivate_stand(p)
	p.stand.state = 0
	p.stand.target = 0
	p.stand.x = p.x
	p.stand.y = p.y
end

function attack_player_stand(p, opponent)
	p.flip = not opponent.stand.flip
	local xflip = (p.flip and -1 or 1)
	p.dx -= xflip * atk[opponent.db.atk] * 1.5
	p.hp = max(0, p.hp - atk[opponent.db.atk])
	p.shake = 1
	callback_stand(opponent)
end

function update_stand(p)
	if p.stand.state > 0 then
		local same_place = same_place(p.stand, players[p.stand.target])
		local distancePlayer = compute_distance(p.stand, p)
		if same_place then
			if p.stand.state == 1 then
				attack_player_stand(players[p.stand.target], p)
			else
				deactivate_stand(p)
			end
		elseif distancePlayer > range[p.db.range] and p.stand.state == 1 then
			callback_stand(p)
		else
			move_to_point(p.stand, players[p.stand.target])
			update_physics(p.stand)
		end
	end
end

-->8
-- map


-->8
-- Physics

function can_move(p, point)
	if (p.id == nil) return true
	local mapx, mapy = flr((point.x + 8) / 8 + 0.5), flr((point.y + 8) / 8 + 0.5) 
	return
		mget(mapx, mapy) != 0		
		and not (fget(mget(mapx, mapy), 0))
		and (mid(0, point.x, 128 * 8) == point.x and mid(0, point.y,128 * 8) == point.y)
end

function same_place(p1, p2)
	return abs(p1.x - p2.x) < 4 and abs(p1.y -p2.y) < 4
end

function compute_distance(p1, p2)
	local dx, dy = p1.x - p2.x, p1.y - p2.y
	return abs(dx * dx + dy * dy)
end

function move_to_point(p, point)
	if p.x > point.x then
		p.dx -= p.speed
		p.flip = p.id != nil
	end
	if p.x < point.x then
		p.dx += p.speed
		p.flip = false
	end
	if p.y > point.y then
		p.dy -= p.speed
	end
	if p.y < point.y then
		p.dy += p.speed
	end
	p.dx = mid(-p.max_speed, p.dx, p.max_speed)
	p.dy = mid(-p.max_speed, p.dy, p.max_speed)
end


function update_physics(p)
	if can_move(p, {x = p.x + p.dx, y = p.y + p.dy}) then
		p.x += p.dx
		p.y += p.dy
	end
	if ((abs(time()) % 0.25) == 0) 	p.offset = ((p.offset + 1) % 2)
	if ((abs(time()) % 0.25) == 0) p.shake = max(0, p.shake - 1)
	if (abs(p.dx) > 0) p.dx *= 0.1
	if (abs(p.dy) > 0) p.dy *= 0.1
	if (abs(p.dx) < 0.05) p.dx = 0
	if (abs(p.dy) < 0.05) p.dy = 0
end

-->8
-- IA

function ia_player(p)
	if (flr(rnd(5)) == 1) then
		if (p.target > 0) then
			activate_stand(p)
		elseif (p.candidate > 0) then
			move_to_point(p, players[p.candidate])
		end
	end
end

-->8
-- player gfx

function draw_map()
	map(0,0,0,0,128,128)
end

function draw_player(p)
	draw_char(p, p.db.spr, 0)
end

function draw_stand(p)
	if (p.stand.state > 0) draw_char(p.stand, p.db.spr + 1, p.db.color)
end

function draw_char(p, s, c)
	local x, y = p.x + p.shake * rnd(1), p.y + p.shake * rnd(1)
	local move = 0
	if (p.dx != 0 or p.dy != 0) move = (lap * tick)
	rectfill(x + 1 - move, y + 8, x + 2 - move, y + 9, c)
	if (p.flip) then
		rectfill(x + 5 + move, y + 8, x + 6 + move, y + 9, c)
	else
		rectfill(x + 5 + move, y + 8, x + 6 + move, y + 9, c)
	end
	if (p.dx == 0 and p.dy == 0) y += p.offset
	pal({c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c})
	spr(s, x + 1, y, 1, 1, p.flip)
	spr(s, x - 1, y, 1, 1, p.flip)
	spr(s, x, y + 1, 1, 1, p.flip)
	spr(s, x, y - 1, 1, 1, p.flip)	
	pal()
	spr(s, x, y, 1, 1, p.flip)
end

function draw_ui(p)
	local camx, camy = p.x - 8 - 128 / 2 + p.shake * rnd(1), p.y - 8 - 128 / 2 + p.shake *  rnd(1)
	camera(camx, camy)
	rect(camx + 4,  camy + 4, camx + 6 + 50, camy + 8, 8)
	if (p.hp > 0) rectfill(camx + 5, camy + 5,  camx + 5 + (p.hp / 2), camy + 7, 8)
	if p.target > 0 then		
		local c = 0
		if (btn(🅾️, p.id - 1)) c = 7
		spr(255, players[p.target].x, players[p.target].y)
		print("press 🅾️ to punch", camx + 30 , camy + 120, c)
		if (not btn(🅾️, p.id - 1)) print("press 🅾️ to punch", camx + 30 - 1 , camy + 120 - 1, 2)
	end
end

__gfx__
012191000151510009a9a90009aaaa00022121210dcccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
02111111099aaa000a9a9a0009999900021212110ddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000
01e0e0000120200009e2e2000990900002ebeb000dd0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000
02ffff0002dccc000af8f80004aaaa0002ffff0008eeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000
01ffff0002dc2c000effff0004aa9a000effff0008eede0000000000000000000000000000000000000000000000000000000000000000000000000000000000
011181009a88889005ddd50009499400022a3a000cdc8c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0111810001dccd00055dd5000a9aa900011272000e8ee80000000000000000000000000000000000000000000000000000000000000000000000000000000000
0111810002dccd00033b5b000a4aa4000122210008d88d0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999999999999999999999966d00d66
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008989898999999999999999a965000056
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888999999999a999999d000000d
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000082828282999999999999999900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020202020999999999999a99900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999999999a999999d000000d
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999999999999999965000056
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999999999999999966d00d66
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfefcfcfcfcfcfcfcfcfcfcfcfcfc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfbfbfbfbfbfbfbfbfbfbfbfbfb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfbfbfbfbfbfbfbfbfbfbfbfbfb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000fdfdfdfdfdfdfdfefdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfbfbfbfbfbfbfbfbfbfbfbfbfb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfefdfbfbfbfbfbfbfbfbfbfbfbfbfb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfbfbfbfbfbfbfbfbfbfbfbfbfb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfbfbfbfbfbfbfbfbfbfbfbfbfb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfbfbfbfbfbfbfbfbfbfbfbfbfbfb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
efeffcfcfcfcfcfcfcfcfcfcfcfcfcfdfdfdfdfdfdfdfdfdfdfefbfbfbfbfbfbfbfbfbfbfbfbfbfbfb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
efefefefefefefefefefefefefefeffdfdfdfdfdfdfdfdfdfdfdfbfbfbfbfbfbfbfbfbfbfbfbfb00fb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
efefefefefefefefefefefefefefeffdfdfdfdfdfdfdfdfdfdfdfbfbfbfbfbfbfbfbfbfbfbfbfb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
efefefefefefefefefefefefefefeffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
efefefefefefefefefefefefefefeffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
efefefefefefefefefefefefefefeffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
efefefefefefefefefefefefefefeffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfefdfdfdfdfdfdfd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
efefefefefefefefefefefefefefeffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
efefefefefefefefefefefefefefeffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
efefefefefefefefefefefefefefeffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
efefefefefefefefefefefefefefeffdfdfefdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
efefefefefefefefefefefefefefeffcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
efefefefefefefefefefefefefefef0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
efefefefefefefefefefefefefefef0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
